{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 28,
  "lineage": "bbe35ca3-e46c-a587-38ed-67399891cf2f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ip_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7433597970062786247",
            "triggers": {
              "latest_ips": ""
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.myec2"
          ]
        }
      ]
    }
  ]
}
