{
  "version": 4,
  "terraform_version": "1.2.1",
  "serial": 5,
  "lineage": "3940accc-9fb8-6e0f-357c-c4b5bf3bc4c6",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ex2-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:624880543304:vpc/vpc-03d83804222eecd9c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0ad44b06b3012ffa7",
            "default_route_table_id": "rtb-02dc7f4599c9d99e5",
            "default_security_group_id": "sg-0632184e536bdf3b2",
            "dhcp_options_id": "dopt-0a5644c7306d5fcac",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-03d83804222eecd9c",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-02dc7f4599c9d99e5",
            "owner_id": "624880543304",
            "tags": {
              "Name": "exercise2-vpc"
            },
            "tags_all": {
              "Name": "exercise2-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
